<!-- Cameron Gaidys, CIS-1151 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Funny clips!</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="WebDev2Lab1.css">
 </head>
 <body>
	<header>
	  <nav>
			<a href="Lab 1.html">Funny Clips</a>&nbsp;&nbsp;&nbsp;
			<a href="Lab1pg2.html">Form</a>&nbsp;&nbsp;&nbsp;
			<a href="Lab1pg3">Funny Clips 3</a>&nbsp;&nbsp;&nbsp;

		</nav>
		
		<hr></hr>
		</header>
		
		<h5>Some Fun Goofy Clips:</h5>
		
	<h2><img src="1_VuRMGPKL5vgl_22OhhnbiQ.gif" alt="FunnyGif">
	<p>Here is a funny clip, above you can see the super funny clip.</p></h2> 
	<ul>
		<li>Its an old guy skatboarding, WOWZA!!</li>
		<li>Look at him go!</li>
		<li>When will he stop, nobody knows!?</li>
	</ul>  
	<h3><img src="1_n0Q2wXH2WpAwwpXPDyygjg.gif" alt="MouseGutair">
	<p>Here we have a mouse, and he is rocking down on a cool gutiar. Watch him go! He's super cool, since he wears sunglasses! Wozers Mousers!</p></h3> 
	
	<h4><img src="15a5f494a3d6d75902fe862dd54cdb4a.gif" alt="Caveman"> 
	<ul>
		<li>Look at this dumb caveman, what is he doing!?</li>
		<li>He is eating a power cord, thats not very smart!</li>
		<li>He shocked himself, thats gotta hurt!</li>
	</ul>  
	</h4>
	
	<footer> 
	<hr></hr>

	<p>Funny Clips<p>
	<div class="hr2">
	<hr></hr>
	<div>
	<div class="footerNav">
		<a href="Lab 1.html">Funny Clips</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Lab1pg2.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Lab1pg3">Funny Clips 3</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<div>
	</footer> 
	</body>


</html>