<!-- Cameron Gaidys, CIS-1151 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Funny clips!</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="WebDev2Lab1.css">
 </head>
 <body>
	<header>
	  <nav>
			<a href="file:///C:/Users/camer/Desktop/WebDev/Web%20Dev%202%20Lab%201/Lab%201.html">Funny Clips</a>&nbsp;
		

		</nav>
		
		<hr></hr>
		</header>
	<h2><img src="1_VuRMGPKL5vgl_22OhhnbiQ.gif" alt="FunnyGif">
	<p>Here is a funny clip, above you can see the super funny clip.</p></h2> 
	<ul>
		<li>Its an old guy skatboarding, WOWZA!!</li>
		<li>Look at him go!</li>
		<li>When will he stop, nobody knows!?</li>
	</ul>  
	<h3><img src="1_n0Q2wXH2WpAwwpXPDyygjg.gif" alt="MouseGutair">
	<p>Here we have a mouse, and he is rocking down on a cool gutiar. Watch him go! He's super cool, since he wears sunglasses! Wozers Mousers!</p></h3> 
</body>
</html>