<!-- Cameron Gaidys, CIS-1151 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Funny clips!</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="WebDev2Lab1.css">
 </head>
 <body>
	<header>
	  <nav>
			<a href="Lab 1.html">Funny Clips</a>&nbsp;&nbsp;&nbsp;
			<a href="Lab1pg2.html">Form</a>&nbsp;&nbsp;&nbsp;
			<a href="Lab1pg3">Funny Clips 3</a>&nbsp;&nbsp;&nbsp;
		</nav>
		<hr></hr>
	</header>
	
	<form method="post" action="https://webdevbasics.net/scripts/demo.php">
<label class="labelrule" for="Name"> Name:</label>
<input type="text" name="name" id="name">
<label class="labelrule" for="email">Email: </label>
<input type="email" name="Email" id="Email">
<fieldset>
	<legend>How did you like the cips??</legend>
	<label><input type="checkbox" name="Good" id="Good" value="Yes">Good</label>
	<label><input type="checkbox" name="Great" id="Great" value="Yes">Great</label>
	<label><input type="checkbox" name="Meh" id="Meh" value="Yes">Meh</label>
	<label><input type="checkbox" name="Awful" id="Awful" value="Yes">Awful</label>
	
</fieldset>


<fieldset>
	<legend>Explain what you thought??</legend>
	<label><textarea name="Explain what you thought??" id="text" cols="60" rows="8"></textarea></label>
</fieldset>
<input type="submit" value="SUBMIT"> <input type="reset">
</form> 
	<footer> 
	<hr></hr>

	<p>Funny Clips<p>
	<div class="hr2">
	<hr></hr>
	<div>
	<div class="footerNav">
		<a href="Lab 1.html">Funny Clips</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Lab1pg2.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Lab1pg3">Funny Clips 3</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<div>
	</footer>
	

</body>
</html>